

spring.datasource.url = jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuenguyen29102001@gmail.com
spring.mail.password=tzoannsxfqcwpvpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true